<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/AdminLTE/2.3.8/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/AdminLTE/2.3.8/dist/css/AdminLTE.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/AdminLTE/2.3.8/plugins/jQuery/jquery-2.2.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/AdminLTE/2.3.8/bootstrap/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/login.js}"></script>
</head>
<body>
<div class="box box-info">
    <form th:action="@{/user/login}" role="form" id="login-form">
        <div class="box-body">
            <div id="login-msg"></div>
            <div class="form-group">
                <label for="username">账号</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="登录账户">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="登录密码">
            </div>
        </div>
        <div class="text-center box-footer">
            <button type="submit" class="btn btn-default btn-flat">登 录 网 站</button>
        </div>
    </form>
</div>
</body>
</html>